# StarWriting

./: README.md  build.gradle  settings.gradle
src/main/java/star/starwriting/: StarWritingApplication.java
src/main/java/star/starwriting/config/auth/: SecurityConfig.java
src/main/java/star/starwriting/controller/: LikeController.java  MemberController.java  PostController.java
src/main/java/star/starwriting/domain/: Like.java  Member.java  MemberProfileImage.java  Post.java  PostComment.java  PostImage.java
src/main/java/star/starwriting/dto/: FollowRequestDto.java  LikeRequestDto.java  LoginRequestDto.java  MemberProfileImageDto.java  MemberRequestDto.java  MemberResponseDto.java  PostCommentRequestDto.java  PostImageDto.java  PostRequestDto.java  PostResponseDto.java
src/main/java/star/starwriting/repository/: JpaLikeRepository.java  JpaMemberProfileImageRepository.java  JpaMemberRepository.java  JpaPostCommentRepository.java  JpaPostImageRepository.java  JpaPostRepository.java  LikeRepository.java  MemberProfileImageRepository.java  MemberRepository.java  PostCommentRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/star/starwriting/service/: DirManager.java  ImageStore.java  JwtProvider.java  LikeService.java  MemberService.java  PostService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/members/: memberHome.html  memberInfo.html  memberList.html  signInForm.html  signUpForm.html  updateMemberInfo.html
src/test/java/star/starwriting/: StarWritingApplicationTests.java
src/test/java/star/starwriting/repository/: JpaMemberRepositoryTest.java  JpaPostRepositoryTest.java
