## oauth (\uD074\uB77C\uC774\uC5B8\uD2B8 ID)
#spring.security.oauth2.client.registration.google.client-id=928357544863-26tjfcis1lmgqnldpiqdr2qmqf2l4aud.apps.googleusercontent.com
#
## oauth (\uD074\uB77C\uC774\uC5B8\uD2B8 \uBCF4\uC548 \uBE44\uBC00\uBC88\uD638)
#spring.security.oauth2.client.registration.google.client-secret=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
#
## scope
#spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v2/userinfo
#
## oauth\uC2A4\uCF54\uD504
## spring.security.oauth2.client.registration.google.scope=profile,email